{
  "name": "DICOM Tag Viewer (VS Code Extension)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "connor4312.esbuild-problem-matchers"
      ]
    }
  }
}
